# A basic flag source configuration
apiVersion: core.openfeature.dev/v1alpha1
kind: FlagSourceConfiguration
metadata:
  name: flag-source-configuration
spec:
  port: 8080
  syncProviders:
  - source: default/string-configuration-cr
    provider: kubernetes
  - source: default/bool-configuration-cr
    provider: filepath
  - source: "http:not-a-real-service"
    provider: http
    httpBearerToken: im-a-real-token
---
# A basic boolean flag custom resource
apiVersion: core.openfeature.dev/v1alpha2
kind: FeatureFlagConfiguration
metadata:
  name: bool-configuration-cr
spec:
  featureFlagSpec:
    flags:
      myBoolFlag:
        state: ENABLED
        variants:
          "on": true
          "off": false
        defaultVariant: "off"
---
# A basic string flag custom resource
apiVersion: core.openfeature.dev/v1alpha2
kind: FeatureFlagConfiguration
metadata:
  name: string-configuration-cr
spec:
  featureFlagSpec:
    flags:
      myStringFlag:
        state: ENABLED
        variants: 
          f: "food"
          b: "bars"
        defaultVariant: f